user www-data;
worker_processes auto;
#daemon off;
#master_process off;
pid /run/nginx.pid;

# Load dynamic modules. See /usr/share/nginx/README.dynamic.
include /usr/share/nginx/modules/*.conf;
load_module modules/ngx_http_inband_module.so;

events {
    worker_connections 1024;
}

http {
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /var/log/nginx/access.log  main;
    error_log /var/log/nginx/error.log;

    sendfile            on;
    tcp_nopush          on;
    tcp_nodelay         on;
    keepalive_timeout   65;
    types_hash_max_size 2048;
    client_body_buffer_size       20M;
    client_max_body_size          20M;

    # CORS setup
    add_header Access-Control-Allow-Origin '*';
    add_header Access-Control-Expose-Headers 'Date';
    add_header Cache-Control no-cache;

    include             /etc/nginx/mime.types;
    default_type        application/octet-stream;

    server {
        listen *:80;
        location ~ (/*.mpd|/*.mp4a) {
            inband;
            root /dev/shm;
            inband_create_full_put_path on;
            inband_dav_access user:rw group:rw all:r;
            inband_dav_methods PUT;
            client_body_temp_path /dev/shm/nginx/client_temp;
        }

        location / {
            root /dev/shm;
            create_full_put_path on;
            dav_access user:rw group:rw all:r;
            dav_methods PUT DELETE MKCOL COPY MOVE;
            client_body_temp_path /dev/shm/nginx/client_temp;
        }

		index index.nginx-debian.html;
    }

}
